connect 

targets -set -nocase -filter {name =~ "ARM*#0"}
rst -srst
exec sleep 1

source ./cora_ps7_init.tcl

bpremove -all

ps7_init
ps7_post_config

# Download the application
dow scenario_10
#dow resident_sw
con